<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="dropit.css">
	<script src="dropit.js"></script>
</head>
	
<body onload="startGame()">
	<h1>This is just a label</h1>
</body>

</html>